{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/((?!api/|assets/|images/|Certificados/|docs/|favicon|apple-touch-icon|robots.txt|sitemap.xml|llms.txt).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(robots.txt|llms.txt)",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
